# sapient-assignment

./: README.md  pom.xml
src/main/java/com/sapient/weather/app/: Constants.java  WeatherApplication.java
src/main/java/com/sapient/weather/app/clients/: HttpClient.java  InMemoryCache.java
src/main/java/com/sapient/weather/app/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/sapient/weather/app/controller/: WeatherAppController.java
src/main/java/com/sapient/weather/app/exceptions/: HttpCallFailedException.java  InvalidCityNameException.java
src/main/java/com/sapient/weather/app/models/: Condition.java  Day.java  DayWeather.java  ResponseCodes.java  Temperature.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/sapient/weather/app/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/sapient/weather/app/utils/: WeatherUtils.java
src/main/resources/: application.properties
src/test/java/com/sapient/weather/app/service/: WeatherServiceTest.java
