server.port=8080
server.error.include-message=always
weatherapp.requesturl=http://api.weatherapi.com/v1/forecast.json
weatherapp.encryptionscheme=AES
weatherapp.encryptionbits=128
weatherapp.appid=N2I4NTk4MDUwNjBkNDFlMGIyYjE0MzE0MTIxMjUxMQ==
weatherapp.days=3
weatherapp.cacheExpiryHours=1